; ============================================================
; game.asm
;
; 목적:
;   1) 화면에 "Press arrow key or ESC..." 안내 문구를 출력한다
;   2) 키보드에서 키 하나를 입력받을 때까지 기다린다
;   3) 입력한 키가
;        - ESC 인지
;        - 방향키(위/아래/왼쪽/오른쪽) 인지
;        - 그 외 다른 키인지
;      판별한다
;   4) 판별 결과에 따라 메시지를 출력한다
;   5) 프로그램을 종료한다
;
; 형식:
;   DOS .COM 프로그램
;
; 빌드:
;   nasm -f bin game.asm -o game.com
;
; 실행:
;   DOSBox에서 game 또는 game.com
;
; 아주 중요한 개념:
;   DOS/BIOS 키 입력은 "문자 코드"와 "스캔 코드"를 같이 볼 때가 많다.
;
;   - AL : ASCII 코드 쪽
;   - AH : 스캔 코드 쪽
;
;   일반 문자키는 AL에 문자값이 들어오는 경우가 많다.
;   특수키(방향키, 기능키 등)는 AL=00h 이고,
;   실제 어떤 키인지 정보는 AH(스캔 코드)에 들어오는 경우가 많다.
; ============================================================


org 100h
; ------------------------------------------------------------
; .COM 프로그램은 DOS가 보통 메모리 오프셋 0100h부터 적재한다.
;
; 그래서 어셈블러에게:
;   "이 프로그램은 100h 위치에 로드된다고 가정하고
;    내부 주소를 계산해라"
; 라고 알려주는 지시어가 org 100h 이다.
;
; 이 줄은 CPU가 실행하는 명령이 아니라,
; NASM이 바이너리를 만들 때 참고하는 "어셈블러 지시어"다.
; ------------------------------------------------------------


start:
; ------------------------------------------------------------
; 프로그램 시작 라벨.
;
; .COM 프로그램은 별도의 복잡한 엔트리 설정 없이
; 거의 이 코드의 맨 앞부터 실행된다고 보면 된다.
; 여기부터 위에서 아래로 순서대로 실행된다.
; ------------------------------------------------------------


    mov ah, 09h
    ; --------------------------------------------------------
    ; DOS 인터럽트 int 21h 의 기능 번호를 AH에 넣는다.
    ;
    ; AH=09h 는:
    ;   "$" 문자로 끝나는 문자열을 화면에 출력하라
    ; 는 기능이다.
    ;
    ; 즉 이 줄은:
    ;   "곧 문자열을 출력할 것이다"
    ; 라는 준비 작업이다.
    ; --------------------------------------------------------

    mov dx, prompt_msg
    ; --------------------------------------------------------
    ; 출력할 문자열의 시작 주소를 DX에 넣는다.
    ;
    ; prompt_msg는 아래쪽에 정의된 문자열 라벨이다.
    ; DOS의 int 21h / AH=09h 출력 기능은
    ; DS:DX가 문자열을 가리키길 기대한다.
    ;
    ; .COM 프로그램에서는 현재 예제 수준에서
    ; DS가 프로그램 세그먼트를 잘 가리키고 있다고 보고
    ; DX에 오프셋만 넣어서 사용해도 된다.
    ;
    ; 쉽게 말하면:
    ;   "출력할 문자열은 prompt_msg 위치에 있다"
    ; 를 DOS에게 알려주는 줄이다.
    ; --------------------------------------------------------

    int 21h
    ; --------------------------------------------------------
    ; DOS 서비스 인터럽트 호출.
    ;
    ; 지금 상태:
    ;   AH = 09h
    ;   DX = prompt_msg
    ;
    ; 따라서 DOS는 prompt_msg 문자열을 화면에 출력한다.
    ;
    ; 주의:
    ; 이 기능은 C 문자열처럼 0(null) 종료가 아니라,
    ; '$' 문자를 만날 때까지 출력한다.
    ; 그래서 문자열 끝에 반드시 '$'를 넣어야 한다.
    ; --------------------------------------------------------


    mov ah, 00h
    ; --------------------------------------------------------
    ; BIOS 키보드 인터럽트 int 16h 의 기능 번호를 AH에 넣는다.
    ;
    ; AH=00h 는:
    ;   "키 하나를 읽어라"
    ;   "키가 눌릴 때까지 기다려라"
    ; 는 기능이다.
    ;
    ; 즉 여기서부터는 문자열 출력이 아니라
    ; 키보드 입력 처리 단계로 들어간다.
    ; --------------------------------------------------------

    int 16h
    ; --------------------------------------------------------
    ; BIOS 키보드 서비스 호출.
    ;
    ; 이 호출은 사용자가 키를 하나 누를 때까지 기다린다.
    ;
    ; 키가 들어오면 보통:
    ;   AL = ASCII 코드(문자 키인 경우)
    ;   AH = 스캔 코드
    ; 형태로 정보가 들어온다.
    ;
    ; 예를 들어:
    ;   ESC 같은 건 AL에서 바로 비교 가능한 경우가 많고
    ;   방향키 같은 특수키는 AL=00h, AH에 스캔 코드가 들어온다.
    ;
    ; 지금부터 아래 코드에서는
    ; 이 AL과 AH 값을 보고 어떤 키인지 판별한다.
    ; --------------------------------------------------------


    cmp al, 1Bh
    ; --------------------------------------------------------
    ; AL 값이 1Bh(16진수)인지 비교한다.
    ;
    ; 1Bh는 ESC 키의 ASCII 코드다.
    ;
    ; cmp는 "비교" 명령이다.
    ; 실제로 값을 저장하지 않고,
    ; 내부 플래그만 바꿔서 다음 조건 점프가 가능하게 만든다.
    ;
    ; 여기서는:
    ;   "방금 누른 키가 ESC 인가?"
    ; 를 검사하는 것이다.
    ; --------------------------------------------------------

    je key_esc
    ; --------------------------------------------------------
    ; je = Jump if Equal
    ;
    ; 바로 직전 cmp 결과가 같으면
    ; key_esc 라벨로 점프한다.
    ;
    ; 즉:
    ;   AL == 1Bh
    ; 라면 ESC 처리 루틴으로 간다.
    ; --------------------------------------------------------


    cmp al, 00h
    ; --------------------------------------------------------
    ; 이제 AL이 00h인지 비교한다.
    ;
    ; 왜 이걸 보냐면,
    ; 방향키 같은 "확장 키 / 특수 키"는
    ; BIOS int 16h 입력 시 AL=00h 인 경우가 많기 때문이다.
    ;
    ; 즉:
    ;   AL이 00h다
    ;   -> 일반 문자키가 아니라 특수키일 가능성이 높다
    ;   -> 그럼 AH(스캔 코드)를 확인해야 한다
    ; --------------------------------------------------------

    jne key_other
    ; --------------------------------------------------------
    ; jne = Jump if Not Equal
    ;
    ; AL이 00h가 아니라면,
    ; 방향키 계열 특수키 처리 루트가 아니라고 보고
    ; key_other로 간다.
    ;
    ; 즉 현재 로직은:
    ;   1) ESC 인가?
    ;   2) 아니면 AL이 00h인가? -> 특수키인가?
    ;   3) 둘 다 아니면 그냥 "OTHER KEY"
    ;
    ; 예를 들어 문자 A, B, 숫자 1 같은 건
    ; 여기서 key_other로 빠질 가능성이 크다.
    ; --------------------------------------------------------


    cmp ah, 48h
    ; --------------------------------------------------------
    ; 이제 AL=00h 인 특수키라고 판단한 상태다.
    ; 따라서 AH의 스캔 코드를 본다.
    ;
    ; 48h는 보통 "위 방향키(Up Arrow)" 스캔 코드다.
    ;
    ; 즉:
    ;   "위 방향키인가?"
    ; 를 검사한다.
    ; --------------------------------------------------------

    je key_up
    ; --------------------------------------------------------
    ; 같으면 위 방향키 처리 루틴으로 점프
    ; --------------------------------------------------------


    cmp ah, 50h
    ; --------------------------------------------------------
    ; 50h는 보통 "아래 방향키(Down Arrow)" 스캔 코드다.
    ;
    ; 즉:
    ;   "아래 방향키인가?"
    ; 를 검사한다.
    ; --------------------------------------------------------

    je key_down
    ; --------------------------------------------------------
    ; 같으면 아래 방향키 처리 루틴으로 점프
    ; --------------------------------------------------------


    cmp ah, 4Bh
    ; --------------------------------------------------------
    ; 4Bh는 보통 "왼쪽 방향키(Left Arrow)" 스캔 코드다.
    ;
    ; 즉:
    ;   "왼쪽 방향키인가?"
    ; 를 검사한다.
    ; --------------------------------------------------------

    je key_left
    ; --------------------------------------------------------
    ; 같으면 왼쪽 방향키 처리 루틴으로 점프
    ; --------------------------------------------------------


    cmp ah, 4Dh
    ; --------------------------------------------------------
    ; 4Dh는 보통 "오른쪽 방향키(Right Arrow)" 스캔 코드다.
    ;
    ; 즉:
    ;   "오른쪽 방향키인가?"
    ; 를 검사한다.
    ; --------------------------------------------------------

    je key_right
    ; --------------------------------------------------------
    ; 같으면 오른쪽 방향키 처리 루틴으로 점프
    ; --------------------------------------------------------


    jmp key_other
    ; --------------------------------------------------------
    ; 여기까지 왔다는 뜻은:
    ;   - ESC도 아니고
    ;   - 방향키 4개 중 하나도 아니다
    ;
    ; 따라서 그 외 키로 처리하기 위해
    ; key_other 라벨로 무조건 점프한다.
    ;
    ; jmp는 조건 없는 무조건 점프다.
    ; --------------------------------------------------------



key_up:
; ------------------------------------------------------------
; 위 방향키를 눌렀을 때 들어오는 구간
; ------------------------------------------------------------

    mov ah, 09h
    ; DOS 문자열 출력 기능 준비

    mov dx, up_msg
    ; "UP" 메시지 주소 준비

    int 21h
    ; 화면에 "UP" 출력

    jmp program_exit
    ; 출력 후 공통 종료 구간으로 이동



key_down:
; ------------------------------------------------------------
; 아래 방향키를 눌렀을 때 들어오는 구간
; ------------------------------------------------------------

    mov ah, 09h
    ; 문자열 출력 기능 준비

    mov dx, down_msg
    ; "DOWN" 메시지 주소 준비

    int 21h
    ; 화면에 "DOWN" 출력

    jmp program_exit
    ; 종료 구간으로 이동



key_left:
; ------------------------------------------------------------
; 왼쪽 방향키를 눌렀을 때 들어오는 구간
; ------------------------------------------------------------

    mov ah, 09h
    ; 문자열 출력 기능 준비

    mov dx, left_msg
    ; "LEFT" 메시지 주소 준비

    int 21h
    ; 화면에 "LEFT" 출력

    jmp program_exit
    ; 종료 구간으로 이동



key_right:
; ------------------------------------------------------------
; 오른쪽 방향키를 눌렀을 때 들어오는 구간
; ------------------------------------------------------------

    mov ah, 09h
    ; 문자열 출력 기능 준비

    mov dx, right_msg
    ; "RIGHT" 메시지 주소 준비

    int 21h
    ; 화면에 "RIGHT" 출력

    jmp program_exit
    ; 종료 구간으로 이동



key_esc:
; ------------------------------------------------------------
; ESC 키를 눌렀을 때 들어오는 구간
; ------------------------------------------------------------

    mov ah, 09h
    ; 문자열 출력 기능 준비

    mov dx, esc_msg
    ; "ESC" 메시지 주소 준비

    int 21h
    ; 화면에 "ESC" 출력

    jmp program_exit
    ; 종료 구간으로 이동



key_other:
; ------------------------------------------------------------
; ESC도 아니고, 방향키도 아닌 그 외 키 처리 구간
; ------------------------------------------------------------

    mov ah, 09h
    ; 문자열 출력 기능 준비

    mov dx, other_msg
    ; "OTHER KEY" 메시지 주소 준비

    int 21h
    ; 화면에 "OTHER KEY" 출력



program_exit:
; ------------------------------------------------------------
; 공통 종료 루틴
;
; 위 어느 경로로 왔든 여기서 프로그램을 끝낸다.
; ------------------------------------------------------------

    mov ax, 4C00h
    ; --------------------------------------------------------
    ; DOS 종료 기능 준비
    ;
    ; AH=4Ch : 프로그램 종료
    ; AL=00h : 종료 코드 0 (정상 종료 의미)
    ;
    ; AX 전체에 4C00h를 넣어서
    ; 종료 기능 번호와 종료 코드를 한 번에 셋업한다.
    ; --------------------------------------------------------

    int 21h
    ; --------------------------------------------------------
    ; DOS 서비스 호출
    ;
    ; AH=4Ch 이므로 프로그램이 종료되고
    ; DOS 프롬프트로 돌아간다.
    ; --------------------------------------------------------



prompt_msg db 'Press arrow key or ESC...$'
; ------------------------------------------------------------
; 프로그램 시작 시 보여줄 안내 문구
;
; db = define byte
; 문자열을 바이트들로 메모리에 저장한다.
;
; 끝의 '$'는 DOS int 21h / AH=09h 문자열 출력의 종료 표시다.
; 이 '$'를 만날 때까지 출력하고 멈춘다.
; ------------------------------------------------------------


up_msg db 13, 10, 'UP$'
; ------------------------------------------------------------
; 위 방향키 메시지
;
; 앞의 13, 10 은 줄바꿈용 제어 코드다.
;   13 = CR (Carriage Return)
;   10 = LF (Line Feed)
;
; DOS 텍스트 출력에서 줄을 바꾸고 싶을 때 자주 같이 넣는다.
;
; 즉 이 문자열은 사실상:
;   줄바꿈
;   "UP"
; 를 출력하는 데이터다.
; ------------------------------------------------------------


down_msg db 13, 10, 'DOWN$'
; ------------------------------------------------------------
; 아래 방향키 메시지
; 줄바꿈 후 "DOWN" 출력
; ------------------------------------------------------------


left_msg db 13, 10, 'LEFT$'
; ------------------------------------------------------------
; 왼쪽 방향키 메시지
; 줄바꿈 후 "LEFT" 출력
; ------------------------------------------------------------


right_msg db 13, 10, 'RIGHT$'
; ------------------------------------------------------------
; 오른쪽 방향키 메시지
; 줄바꿈 후 "RIGHT" 출력
; ------------------------------------------------------------


esc_msg db 13, 10, 'ESC$'
; ------------------------------------------------------------
; ESC 키 메시지
; 줄바꿈 후 "ESC" 출력
; ------------------------------------------------------------


other_msg db 13, 10, 'OTHER KEY$'
; ------------------------------------------------------------
; 방향키/ESC가 아닌 나머지 키에 대한 메시지
; 줄바꿈 후 "OTHER KEY" 출력
; ------------------------------------------------------------